# jpa-study

./: .gitignore  build.gradle
src/main/java/com/study/: ShopApplication.java
src/main/java/com/study/api/: MemberApiController.java  OrderApiController.java
src/main/java/com/study/config/: SpringSecurity.java
src/main/java/com/study/controller/: CartController.java  HelloController.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/study/exception/: NotEnoughStockException.java
src/main/java/com/study/model/domain/: Address.java  Cart.java  Category.java  (+5 more)
src/main/java/com/study/repository/: CartRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/study/service/: CartService.java  ItemService.java  MemberService.java  OrderService.java
src/main/java/com/study/validator/: MemberValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/cart/: carts.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/study/repository/: MemberRepositoryTest.java
src/test/java/com/study/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.properties
src/test/resources/rest/: member.http
(+14 files in other folders)
